# mysql数据库
pythonku.db.driver=com.mysql.jdbc.Driver
pythonku.db.url=jdbc:mysql://39.105.175.149:3306?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
pythonku.db.username=test
pythonku.db.password=1234@abc
# 端口号
server.port=8383
server.servlet.context-path=/pythonku-web
spring.application.name=pythonku.web
# 日志
logging.config=classpath:config/logback-spring.xml
# 邮箱
mail.163.host=smtp.163.com
mail.163.from=18810673903@163.com
mail.163.user=18810673903@163.com
mail.163.pwd=Aking201167

# redis
# Redis数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=39.105.175.149
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=pythonkuredis
##连接池最大连接数（使用负值表示没有限制） 默认8
#spring.redis.lettuce.pool.max-active=8
## 连接池中的最大空闲连接 默认8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认0
#spring.redis.lettuce.pool.min-idle=0
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=5000






