# mysql数据库
pythonku.db.driver=com.mysql.jdbc.Driver
pythonku.db.url=jdbc:mysql://39.105.175.149:3306?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
pythonku.db.username=test
pythonku.db.password=1234@abc
# 端口号
server.port=8383
server.servlet.context-path=/pythonku-web
spring.application.name=pythonku.web
# 日志
logging.config=classpath:config/logback-spring.xml
# 邮箱
mail.163.host=smtp.163.com
mail.163.from=18810673903@163.com
mail.163.user=18810673903@163.com
mail.163.pwd=Aking201167
# redis
pythonku.redis.host=39.105.175.149
pythonku.redis.port=6379
pythonku.redis.dbIndex=10
pythonku.redis.password=pythonkuredis
#最大活动对象数
pythonku.redis.pool.maxTotal=1000    
#最大能够保持idel状态的对象数
pythonku.redis.pool.maxIdle=100  
#最小能够保持idel状态的对象数
pythonku.redis.pool.minIdle=50    
#当池内没有返回对象时，最大等待时间
pythonku.redis.pool.maxWaitMillis=10000






